# File to define the Datasource (Prometheus)
# This file is part of the CPO monitoring stack from CYBERTEC PostgreSQL International GmbH.
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/name: cpo-monitoring
    vendor: opensource.cybertec
  name: grafana-datasources
data:
  cpo_grafana_datasource.yml: |
    apiVersion: 1
    datasources:
    - name: PROMETHEUS
      type: prometheus
      access: proxy
      orgId: 1
      url: http://$PROM_HOST:$PROM_PORT
      password:
      user:
      database:
      basicAuth:
      basicAuthUser:
      basicAuthPassword:
      withCredentials:
      isDefault: true
      version: 1
      editable: false