kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
resources:
  - pvcs.yaml
  - ./dashboards
# configuration files
  - prometheus-config.yaml
  - alertmanager-config.yaml
  - alertmanager-rules-config.yaml
  - grafana-datasources.yaml
# secrets
  - grafana-secret.yaml
# RBAC
  - rbac.yaml
# Deployments
  - prometheus-deployment.yaml
  - grafana-deployment.yaml
  - alertmanager-deployment.yaml
# Services
  - service.yaml
configMapGenerator:
- name: grafana-dashboards
  behavior: merge
  files:
    - grafana_dashboards.yml
generatorOptions:
 disableNameSuffixHash: true
