apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: cpo-monitoring
    vendor: opensource.cybertec
  name: cpo-monitoring

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: cpo-monitoring
    vendor: opensource.cybertec
  name: cpo-monitoring
rules:
- resources:
  - pods
  apiGroups:
  - ""
  verbs:
  - get
  - list
  - watch

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/name: cpo-monitoring
    vendor: opensource.cybertec
  name: cpo-monitoring
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cpo-monitoring
subjects:
- kind: ServiceAccount
  name: cpo-monitoring
  namespace: cpo-monitoring
