apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: cpo-monitoring
    vendor: opensource.cybertec
  name: cpo-monitoring-alertmanager
spec:
  type: ClusterIP
  ports:
  - name: alertmanager
    port: 9093
  selector:
    name: cpo-monitoring-alertmanager

---

apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: cpo-monitoring
    vendor: opensource.cybertec
    name: cpo-monitoring-grafana
  name: cpo-monitoring-grafana
spec:
  type: ClusterIP
  ports:
  - name: grafana
    port: 3000
  selector:
    name: cpo-monitoring-grafana

---

apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: cpo-monitoring
    vendor: opensource.cybertec
    name: cpo-monitoring-prometheus
  name: cpo-monitoring-prometheus
spec:
  type: ClusterIP
  ports:
  - name: prometheus
    port: 9090
  selector:
    name: cpo-monitoring-prometheus
