______________.___.______________________________________________________________          __________  ________          ________                              __                
\_   ___ \__  |   |\______   \_   _____/\______   \__    ___/\_   _____/\_   ___ \         \______   \/  _____/          \_____  \ ______   ________________ _/  |_  ___________ 
/    \  \//   |   | |    |  _/|    __)_  |       _/ |    |    |    __)_ /    \  \/   ______ |     ___/   \  ___   ______  /   |   \\____ \_/ __ \_  __ \__  \\   __\/  _ \_  __ \
\     \___\____   | |    |   \|        \ |    |   \ |    |    |        \\     \____ /_____/ |    |   \    \_\  \ /_____/ /    |    \  |_> >  ___/|  | \// __ \|  | (  <_> )  | \/
 \______  / ______| |______  /_______  / |____|_  / |____|   /_______  / \______  /         |____|    \______  /         \_______  /   __/ \___  >__|  (____  /__|  \____/|__|   
        \/\/               \/        \/         \/                   \/         \/                           \/                  \/|__|        \/           \/                                  

The operator has been successfully installed and is ready for use. 

Support for use can be found here: 
Community mailing list: https://groups.google.com/g/cpo-community
Github project:         https://github.com/cybertec-postgresql/postgres-pg-operator
Documentation:          https://cybertec-postgresql.github.io/CYBERTEC-pg-operator/

Apache License Version 2.0
Copyright 2022-2023 CYBERTEC PostgreSQL International GmbH
