______________.___.______________________________________________________________           ________    _________         ________                              __                
\_   ___ \__  |   |\______   \_   _____/\______   \__    ___/\_   _____/\_   ___ \          \_____  \  /   _____/         \_____  \ ______   ________________ _/  |_  ___________ 
/    \  \//   |   | |    |  _/|    __)_  |       _/ |    |    |    __)_ /    \  \/   ______  /   |   \ \_____  \   ______  /   |   \\____ \_/ __ \_  __ \__  \\   __\/  _ \_  __ \
\     \___\____   | |    |   \|        \ |    |   \ |    |    |        \\     \____ /_____/ /    |    \/        \ /_____/ /    |    \  |_> >  ___/|  | \// __ \|  | (  <_> )  | \/
 \______  / ______| |______  /_______  / |____|_  / |____|   /_______  / \______  /         \_______  /_______  /         \_______  /   __/ \___  >__|  (____  /__|  \____/|__|   
        \/\/               \/        \/         \/                   \/         \/                  \/        \/                  \/|__|        \/           \/                   

The operator has been successfully installed and is ready for use. 

Support for use can be found here: 
Community mailing list: 
Github project:         https://github.com/cybertec-postgresql/postgres-operator
Documentation:

Apache License Version 2.0
Copyright 2022-2023 CYBERTEC PostgreSQL International GmbH
